<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="css_js/Subjects.css">
    <title>Nursing Informatics Lab</title>
    <link rel="icon" href="assets/icon.png" type="image/png">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="homepage.html">
                <img src="assets/logo.png">
            </a>    
        </div>

        <ul class="nav-links">
            <li class="link"><a href="homepage.html">Home</a></li>
            <li id="link1" class="link"><a href="NILecture.html">Informatics Lecture</a></li>
            <li id="link1" class="link"><a href="NILab.html">Informatics Lab</a></li>
            <li id="link2" class="link"><a href="aboutme.html#About Me">About Me</a></li>
        </ul>
    </nav>

    <section class="container">
        <h2 class="header">NURSING INFORMATICS LAB</h2>
        <div class="features">
            <div class="card">
                <h4>Module 1</h4>
                <a href="lab/mod1.jpg" target="_blank">
                  <img src="lab/mod1.jpg">
                </a>
                <iframe class="pdf" src= "lab/mod1.pdf" width="100%" height="1000"></iframe>
                <h3>
Presenting the Data Privacy Act in our classroom session helped me understand the crucial role of data protection in nursing informatics. Our group explored how principles like transparency, consent, and data subject rights apply directly to patient care and health information handling. This activity deepened my awareness of our legal responsibilities under RA 10173 and strengthened my ability to explain complex privacy issues clearly. It also reminded me that protecting patient data is not just a legal duty but a vital ethical responsibility in nursing practice.
                </h3>
            </div>
            
            <div class="card">
                <h4>Module 2</h4>
                <a href="lab/mod2.jpg" target="_blank">
                  <img src="lab/mod2.jpg">
                </a>
                <button class="btn"><a href="https://docs.google.com/spreadsheets/d/1CoAQzwchLzOaOOQLk_8PJPj3X8lxPcXBSe0_GOvgaCk/edit?usp=drivesdk" target="_blank">Electronic Medical Record Simulation</a></button>
                <h3>
                    Designing a basic EMR system using Google Sheets helped me appreciate the importance of accurate and confidential digital documentation in nursing practice. By creating sections for patient registration, physical assessment, vital signs, and monitoring tools like intake/output and GCS, I saw how organized data supports safe, efficient, and continuous care. This activity also emphasized the need to uphold confidentiality protocols when handling electronic health records. Overall, it improved my understanding of how open-source digital tools can be adapted to meet clinical needs while reinforcing nursing responsibility in safeguarding patient information.
                </h3>
            </div>
            
            <div class="card">
                <h4>Module 3</h4>
                <a href="lab/mod3.jpg" target="_blank">
                  <img src="lab/mod3.jpg">
                </a>
                <a href="lab/mod3_2.jpg" target="_blank">
                  <img src="lab/mod3_2.jpg">
                </a>
                <button class="btn"><a href="https://docs.google.com/spreadsheets/d/18Uea9OP19peDHMcbeuETUcVU0p9vSJP8oU4t8y_wTIU/edit?usp=drivesdk" target="_blank">Electronic Medical Health Record Development</a></button>
                <h3>
                    Expanding our EMR system using Google Sheets allowed me to apply the nursing process more effectively through technology while considering Filipino cultural values and patient-centered care. By integrating risk assessment tools and customizing nursing interventions, I learned how digital systems can be adapted to fit local healthcare needs. This activity also emphasized the importance of integrity and honesty in handling electronic data, reminding me that responsible use of informatics is essential not only for accuracy but also for preserving patient trust and ethical nursing practice.
                </h3>
            </div>

            <div class="card">
                <h4>Module 4</h4>
                <a href="lab/mod4.png" target="_blank">
                  <img src="lab/mod4.png">
                </a>
                <h3>
                    This laboratory activity deepened my understanding of how nursing information systems can support the delivery of safe and quality care in community settings. By exploring digital tools used in managing patient information, providing remote care, and integrating AI, I realized how essential informatics is in reaching underserved populations and coordinating care across healthcare teams. The activity also emphasized the importance of critical thinking and adaptability in using these technologies, reminding me that tools are only as effective as the nurse who applies them with skill, purpose, and compassion.
                </h3>
            </div>

            <div class="card">
                <h4>Module 5</h4>
                <iframe class="pdf" src= "lab/mod5.pdf" width="100%" height="1000"></iframe>
                <a href="lab/mod5.jpg" target="_blank">
                  <img src="lab/mod5.jpg">
                </a>
                <h3>
                    Developing our business plan for PriviCare, a nurse-led data privacy app, allowed me to explore how nursing entrepreneurship can bridge gaps in healthcare technology while upholding ethical and legal standards like the Data Privacy Act of 2012. This activity strengthened my understanding of how nurses can take leadership roles in digital innovation—not only as care providers but also as solution creators. By combining clinical insight with legal awareness and business strategy, I saw how nurse entrepreneurs can shape safer, more responsive health systems that protect patient rights and empower the profession.
                </h3>
            </div>
            
            <div class="card">
                <h4>Module 6</h4>
                <a href="lab/mod6.jpg" target="_blank">
                  <img src="lab/mod6.jpg">
                </a>
                <iframe class="pdf" src= "lab/mod6.pdf" width="100%" height="1000"></iframe>
                <h3>
                    Organizing and executing a hybrid webinar on the Data Privacy Act in Healthcare gave me valuable hands-on experience in planning, coordinating, and delivering an educational event using both virtual and in-person formats. From preparing marketing materials to recruiting a qualified speaker and managing technical aspects, I learned how teamwork, digital tools, and clear communication are essential to creating a seamless and impactful learning experience. Most importantly, this activity deepened my understanding of data privacy principles and their relevance to nursing practice, emphasizing that safeguarding patient information is both a legal obligation and a professional duty.
                </h3>
            </div>
        </div>
    </section>

    <a class="scrollup" href="#"> <i class="ri-arrow-up-line"></i> </a>

    <script src="css_js/script.js"></script>
</body>

</html>
